= Flickr Gallery                                                                                                                    

A simple tag that will pull photos from the Flickr api and display on your site in an unordered list.

== Example

To find only photos from a certain user (like yourself), you first need to find out your NSID.
You can get that by entering your username here: http://www.xflickr.com/fusr/

Once you have that ID you can create a gallery of all your Flickr photosets like so:

  <r:flickr api_key="your_key_here" user_id="12345678@N00" />

You should also install Thickbox.

== License

(The MIT License)

(c) 2009 Jon Roberts

Original version that this is loosely based on is by Rob Cameron.
(Thanks Rob, for creating something that got me started with writing my own Radiant extensions.)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.